<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Минеральная вода, вода, Новоазавская минеральная вода, купить минеральную воду, купить воду, купить новоазавскую минеральную воду, купить воду в Денецке и Луганске, купить минеральную воду в городе Донецк и Луганск, Новоазовский завод минеральных вод">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="sources/styles/style.css">
    <link rel="stylesheet" href="sources/styles/navigationStyle.css">
    <link rel="stylesheet" href="sources/styles/backgroundImage.css">
    <link rel="stylesheet" href="sources/styles/gridProductCardStyle.css">
    <title>Вакансии</title>
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="drop">
                <button class="nav-btn">&#9776;</button>
                <div class="nav-list">
                    <div class="mainPageButton">
                        <button class="mainPage">Новоазавская</button>
                    </div>
                    <div class="map">
                        <a href="#"><img src="sources/img/bxs_map.png" alt="Геопозиция"></a>
                    </div>
                    <div class="info">
                        <p>287600 , Донецкая народная республика, г. Новоазовская 50 лет СССР 1</p>
                        <a href="'/">ГЛАВНАЯ</a>
                        <a href="aboutUs.html">О НАС</a>
                        <a href="description.html">О ВОДЕ</a>
                        <a href="vacancies.html" style="color: rgba(0, 85, 165, 1);">ВАКАНСИИ</a>
                        <a href="contacts.html">КОНТАКТЫ</a>
                    </div>
                    <div class="messangers">
                        <a href="#"><img src="sources/img/viber.png" alt="Viber"></a> <br>
                        <a href="#"><img src="sources/img/whatsapp.png" alt="WhatsApp"></a>
                    </div>
                    <div class="numberOne">
                        <p>Коммерческий отдел</p>
                        <a href="#">+7 (949) 302 04 60</a>
                    </div>
                    <div class="numberTwo">
                        <p>Отдел кадров</p>
                        <a href="#">+7 (949) 378 74 98</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="main-vacancies-container">
        <div class="left-vacancies-bar">

        </div>

        <div class="vacancies-card-container">
            <div class="vacancies-card">
                <img src="sources/img/car-shop-pos 2.png" alt="Вакансия: кассир">
                <div class="vacancies-description">
                    <p>Кассир</p>
                </div>
            </div>
            <div class="vacancies-card">
                <img src="sources/img/1628173068_137947 1.png" alt="Вакансия: электрик">
                <div class="vacancies-description">
                    <p>Электрик</p>
                </div>
            </div>
            <div class="vacancies-card">
                <img src="sources/img/Remove-bg 1.png" alt="Вакансия: рабочий">
                <div class="vacancies-description">
                    <p>Рабочий</p>
                </div>
            </div>
            <div class="vacancies-card">
                <img src="sources/img/Remove-bg 3.png" alt="Вакансия: грузчик">
                <div class="vacancies-description">
                    <p>Грузчик</p>
                </div>
            </div>
            <div class="vacancies-card">
                <img src="sources/img/kisspng-car-truck-driver-open-truck-driver-5a7d0f5ca19f46 1.png"
                    alt="Вакансия: экспедитор">
                <div class="vacancies-description">
                    <p>Экспидитор</p>
                </div>
            </div>
            <div class="vacancies-card">
                <img src="sources/img/Remove-bg 2.png" alt="Вакансия: водитель">
                <div class="vacancies-description">
                    <p>Водитель</p>
                </div>
            </div>
            <div class="vacancies-card">
                <img src="sources/img/Remove-bg 4.png" alt="Вакансия: оператор">
                <div class="vacancies-description">
                    <p>Оператор</p>
                </div>
            </div>
            <div class="vacancies-card">
                <img src="sources/img/Remove-bg 5.png" alt="Вакансия: торговый представитель">
                <div class="vacancies-description">
                    <p>Торговый представитель</p>
                </div>
            </div>
        </div>

        <div class="right-vacancies-bar">

        </div>
    </div>

    <div class="main-vacancies-container contacts">
        <div class="left-vacancies-contacts-bar">

        </div>

        <div class="vacancies-content-container">
            <div class="vacancies-contact-card">
                <h2>Коммерческий отдел</h2>
                <p><a href="#">+7 (949) 302 04 60</a></p>
            </div>
            <div class="vacancies-contact-card">
                <h2>Отдел кадров</h2>
                <p><a href="#">+7 (949) 302 04 60</a></p>
            </div>
            <div class="vacancies-contact-card">
                <h2>Приемная</h2>
                <p><a href="#">+7 (856) 963 12 45</a></p>
            </div>
            <div class="vacancies-contact-card">
                <h2>Бухгалтерия</h2>
                <p><a href="#">nov-voda@mail.ru</a></p>
            </div>
        </div>

        <div class="right-vacancies-contacts-bar">

        </div>
    </div>
</body>

</html>